# Dubbo_ProJ

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/ru/qu8/gmall/: BootOrderServiceConsumerApplication.java  ServletInitializer.java
boot-order-service-consumer/src/main/java/ru/qu8/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/ru/qu8/gmall/service.impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/ru/qu8/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/ru/qu8/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/ru/qu8/gmall/service.impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/ru/qu8/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/ru/qu8/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/ru/qu8/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/ru/qu8/gmall/: MainApplication.java
order-service-consumer/src/main/java/ru/qu8/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/ru/qu8/gmall/: MainApplication.java
user-service-provider/src/main/java/ru/qu8/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
