dubbo.application.name=user-service-provider

dubbo.registry.address=150.230.45.169:2181,150.230.35.86:2181,150.230.38.161:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.registry.parameters.bloblockUntilConnectedWait=250

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.monitor.protocol=registry

