server.port=8081

dubbo.application.name=order-service-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=150.230.45.169:2181,150.230.35.86:2181,150.230.38.161:2181
dubbo.registry.timeout=30000
dubbo.registry.parameters.bloblockUntilConnectedWait=250

#dubbo.monitor.protocol=registry

dubbo.metadata-report.cycle-report=false
